<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Marko One"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="./sources/agares seal.png">
    <title>Welcome</title>
    <style>
      body {
        background-image: url("./sources/agares\ bg.png");
        background-size: cover;
        background-position: center;
        height: 100vh;
        width: 100%;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        color: white;
        background-color: black;
        position: relative;
        font-family: "Marko One", Arial, sans-serif;
      }
      .top-right-button {
        font-size: 1.5em;
        position: fixed;
        top: 10px;
        right: 20px;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.1);
        color: rgb(161, 159, 159);
        border: none;
        cursor: pointer;
      }
      @media all and (min-width: 600px) {
        body {
        background-position: initial;
        }
      }
    </style>
  </head>
  <body>
    <button class="top-right-button" id ="admin">ADMIN</button>
    <!-- devil is in the details datextime -->
    <h1 style="font-size: 3em;">
      Welcome...<br> Agares beckons you
    </h1>

    <script>
      const button = document.getElementById("admin");
      function handleform() {
            window.location.replace("login.html");
      }
      button.onclick = handleform;
    </script>
  </body>
</html></h1>
