<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reddit</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css?family=Marko One" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="https://redditinc.com/hs-fs/hubfs/Reddit%20Inc/Brand/Reddit_Logo.png">
    <style>
        body {
            background-image: url("sources/agares\ bg.png");
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            color: white;
            position: relative;
            font-family: "Marko One", Arial, sans-serif;
        }
    </style>
</head>

<body class="bg-purple-900 text-white flex flex-col items-center justify-center min-h-screen">
    <div class="text-center">
        <h1 class="text-2xl mb-4">Admin User</h1>
        <h2 class="text-4xl font-bold mb-6">blesstheweary</h2>
        <div class=" p-4 mb-6">
            <p class="text-xl">for they will find rest ,</p>
            <p class="text-xl">in our humble abode,</p>
            <p class="text-xl">in the arms of the great</p>
            <p class="text-xl">duke of the lost,</p>
        </div>
        <div class="space-y-4">
            <button class="bg-black text-white py-2 px-4 w-full">Schedules</button>
            <button class="bg-black text-white py-2 px-4 w-full">Scriptures</button>
            <button class="bg-black text-white py-2 px-4 w-full">Logout</button>
        </div>
    </div>
</body>

</html>