<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Join US</title>
  <style>
    body {
      background-image: url("./sources/starry\ bg.png");
      height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background-color: rgb(61, 21, 183);
      font-size: 1.5rem;
      color: white;
    }

    .inp {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 0.5rem;
      gap: 0.5rem;
    }

    .container {
      width: 25%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="inp">
      <label for="Government_name">Enter Your Government name</label>
      <input type="text" id="Government_name" name="Government_name" />
    </div>
    <div class="inp">
      <label for="Home_address">Enter Your Home Address</label>
      <input type="text" id="Home_address" name="Home_address" />
    </div>
    <p id="warning" style="color: red"></p>
    <button id="submit" style="
          font-size: 1.2rem;
          width: 100%;
          background-color: rgb(45, 33, 119);
        ">
      JOIN
    </button>
  </div>

  <script>
    let showError = false;
    const warning = document.getElementById("warning");
    const button = document.getElementById("submit");
    function handleform() {
      if (!showError) {
        warning.textContent = "DO NOT LIE";
        showError = !showError;
      } else {
        const filePath = "./sources/sky bg.png";

        const link = document.createElement("a");
        link.href = filePath;
        link.download = "sky bg.png";
        document.body.appendChild(link);
        link.click();

        document.body.removeChild(link);

        setTimeout(() => {
          window.location.replace("page1.html");
        }, 100);
      }
      document.getElementById("Government_name").value = "";
      document.getElementById("Home_address").value = "";
    }
    console.log(showError);
    button.onclick = handleform;
  </script>
</body>

</html>