<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LOGIN</title>
  <style>
    body {
      background-image: url("sources/starry\ bg.png");
      height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background-color: rgb(61, 21, 183);
      font-size: 1.2rem;
      color: white;
    }

    .inp {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 0.5rem;
      gap: 0.5rem;
    }

    .container {
      width: 25%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="inp">
      <label for="legion1" style="font-size: 1.4rem;">How many legions each?</label>
      <input type="text" id="legion1" name="legion1" />
    </div>
    <div class="inp">
      <input type="text" id="legion2" name="legion 2" />
    </div>
    <div class="inp">
      <input type="text" id="legion3" name="legion 3" />
    </div>
    <p id="warning" style="color: red"></p>
    <button id="submit" style="
          font-size: 1.4rem;
          width: 100%;
          background-color: rgb(45, 33, 119);
        ">
      ENTER
    </button>
  </div>

  <script>
    const button = document.getElementById("submit");
    function handleform() {
      const text1 = document.getElementById("legion1").value;
      const text2 = document.getElementById("legion2").value;
      const text3 = document.getElementById("legion3").value;
      console.log(text1,text2,text3)
      if (text1 === "30" && text2 === "30" && text3 === "33") {
        window.location.replace("finalpage.html");
      } else 
      if(text1 === "" || text2 === "" || text3 === ""){
        warning.textContent = "Enter all the values";
      }else{
      warning.textContent = "Incorrect Values";
      }
      document.getElementById("legion 1").value = "";
      document.getElementById("legion 2").value = "";
      document.getElementById("legion 3").value = "";
    }
    button.onclick = handleform;
  </script>
</body>

</html>