<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Marko One"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="/sources/agares seal.png">
    <title>Sin of agares</title>
    <style>
      body {
        background-image: url("sources/agares\ bg.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 100vh;
        min-width: 100vw;
        color: #ffffff;
        background-color: #080000;
      }
      .content {
        padding: 2%;
      }

      h1 {
        font-family: "Marko One", Arial, sans-serif;
        font-size: 4rem;
        margin-top: 0px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }
      h2 {
        font-family: "Marko One", Arial, sans-serif;
        margin-top: 20px;
        margin-bottom: 0px;
        font-size: 2.5rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }
      .class {
        margin: 0%;
      }
      p {
        font-family: "Marko One", Arial, sans-serif;
        font-size: 1.2em;
      }
      @media all and (min-width: 600px) {
        body {
          background-position: initial;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section class="content">
        <h2 style="text-align: left">THE SIN OF</h2>
        <h1 style="text-align: left">SERAGA</h1>
        <p>Greetings all</p>
        <p>
          We are the Faith of Agares. A growing community of people dedicated to
          the cause of Agares and their theology.
        </p>
        <p>
          If you stumbled upon our webpage, CONGRATS! Agares beckons you. Join
          the community to know more.
        </p>
        <p>
          Simply enter a few details to receive your copy of the ARS GOETIA for
          free!
        </p>
        <div style="display: flex">
          <div style="width: 60%">
            <p>Dont keep them waiting too long...</p>
          </div>
          <div>
            <a
              style="
                display: flex;
                align-items: center;
                justify-content: center;
              "
              href="join.html"
            >
              <img
                src="/sources/join now.png"
                alt="Link to another page"
                style="width: 60%"
              />
            </a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
