<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Marko One" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="/sources/agares seal.png">
  <title>Home of seraga</title>
  <style>
    body {
      background-image: url("sources/sky bg.png");
      background-size: cover;
      margin: 0;
      padding-right: 1px;
      position: relative;
    }

    .content {
      background-image: url("sources/stock rainbow.png");
      padding: 20px;
      background-size: cover;
    }

    h1 {
      margin-top: 40px;
      font-family: "Marko One", Arial, sans-serif;
      font-size: 4rem;
      color: #529eea;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    p {
      font-family: "Marko One", Arial, sans-serif;
      font-size: 1.2em;
      color: #2e8dcc;
      line-height: 1.6;
    }

    .images {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }

    .images img {
      width: auto;
      height: auto;
      max-width: 200px;
      border-radius: 10px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    }

    .translucent-message {
      text-align: left;
      bottom: 10px;
      left: 10px;
      max-width: 40%;
      padding: 10px;
      color: rgba(0, 0, 0, 0.1);
      font-size: 0.5em;
      border: 20px;
      z-index: 1000;
      float: right;
    }
  </style>
</head>

<body>
  <main>
    <section class="content">
      <h1 style="text-align: center">SERAGA</h1>
      <p>Greetings all</p>
      <p>
        We are the Helping of Seraga. A growing community of people dedicated
        to the cause of social service and public benefit.
      </p>
      <p>
        If you stumbled upon our webpage, CONGRATS! The world sees you fit for
        a greater cause. We believe you are the perfect person to help solve
        the many issues in our world.
      </p>
    </section>

    <section class="images">
      <img src="/sources/stock photo 1.png" alt="Helping child" />
      <img src="/sources/stock photo 2.png" alt="Hands holding figures" />
      <img src="/sources/stock photo 3.png" alt="Group discussion" />
    </section>
    <footer class="translucent-message">
      I'M HIDING A MESSAGE HERE FOR YOU TO FIND. GO TO U/TOTALLYNOTACOP'S
      FIRST POST. I'LL TELL YOU FURTHER INSTRUCTIONS THERE. AS FOR WHO I AM,
      CONSIDER ME A FRIEND
    </footer>
  </main>
</body>

</html>